## Cloud Storage (Supabase)

**Import dependencies**

You may install the `SQLAlchemy` library using the code below.

```bash
# with pip
pip install SQLAlchemy
```

In [1]:
import os
from supabase import create_client, Client
from dotenv import load_dotenv

from sqlalchemy import create_engine
from sqlalchemy.engine.url import URL
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Table, Column, Integer, String, MetaData
import pandas as pd

import logging
logging.getLogger("httpx").setLevel(logging.WARNING)

Create `URL` object for the database engine. Acquire details from:

<img src="db_info.png">

In [2]:
load_dotenv()

url = URL.create(
    drivername = "postgresql",
    username =  os.environ.get("supabase_user"),
    password =  os.environ.get("supabase_pass"),
    host = "aws-0-ap-southeast-1.pooler.supabase.com",
    port = "5432",
    database = "postgres",
)

Instantiate the engine.

In [5]:
engine = create_engine(url)
connection = engine.raw_connection()
cursor = connection.cursor()

**Get Table Names**

In [20]:
inspector = inspect(engine)
insp.get_table_names()

['mock_data']

**Execute SQL Schemas**

In [39]:
pd.read_sql('''
    SELECT * FROM mock_data
''', engine)

,id,first_name,last_name,email,gender,skill,race
0,1,Jerrome,Duffan,jduffan0@reverbnation.com,Male,Comic Book Illustration,Uruguayan
1,2,Rosanna,Liepmann,rliepmann1@redcross.org,Female,Eagle PCB,Peruvian
2,3,Aurea,Shoubridge,ashoubridge2@patch.com,Female,CPI,South American
3,4,Gerick,Tilt,gtilt3@tinyurl.com,Genderqueer,XML Spy,Cherokee
4,5,Peria,Le Pine,plepine4@imgur.com,Female,RRDTool,Comanche
...,...,...,...,...,...,...,...
995,996,Zara,Seamer,zseamerrn@soundcloud.com,Female,Slickline,Yuman
996,997,Pembroke,Herion,pherionro@zdnet.com,Male,ATLS,Puerto Rican
997,998,Marthena,Jagson,mjagsonrp@themeforest.net,Female,RTOS,Chickasaw
998,999,Terencio,Annetts,tannettsrq@prlog.org,Male,OSHA 30-Hour,Yakama
999,1000,Manya,Ziebart,mziebartrr@house.gov,Female,FPA,Central American

In [44]:
pd.read_sql("""
    SELECT last_name, email
    FROM mock_data
    WHERE id > 100
""", engine)

     last_name                         email
0    Itzkovsky        gitzkovsky2s@cisco.com
1     Corragan           rcorragan2t@icq.com
2       Bearns       bbearns2u@123-reg.co.uk
3    Balderson  cbalderson2v@studiopress.com
4     Oleksiak     moleksiak2w@google.com.br
..         ...                           ...
895     Seamer      zseamerrn@soundcloud.com
896     Herion           pherionro@zdnet.com
897     Jagson     mjagsonrp@themeforest.net
898    Annetts          tannettsrq@prlog.org
899    Ziebart          mziebartrr@house.gov

[900 rows x 2 columns]